{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fnt_main_but_small","order":1,"path":"fonts/fnt_main_but_small/fnt_main_but_small.yy",},
    {"name":"obj_ball","order":3,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"snd_fart_fartly_the_third","order":3,"path":"sounds/snd_fart_fartly_the_third/snd_fart_fartly_the_third.yy",},
    {"name":"snd_fart_the_second","order":2,"path":"sounds/snd_fart_the_second/snd_fart_the_second.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"snd_fart_but_more","order":1,"path":"sounds/snd_fart_but_more/snd_fart_but_more.yy",},
    {"name":"spr_ball","order":1,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"snd_clap","order":4,"path":"sounds/snd_clap/snd_clap.yy",},
  ],
}